cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e8447830f2a6531391be826d66ea6b76c3cd818dccee0fa8c245dbf7ddebf98

name:           dataInference
version:        0.1.0.0
category:       Web
homepage:       https://github.com/Wheat Wizard/dataInference#readme
author:         Eamon Olive
maintainer:     ejolive97@gmail.com
copyright:      2019 Eamon Olive
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable dataInference
  main-is: Main.hs
  other-modules:
      Paths_dataInference
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
